cluster-tools/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ installation.md
в”‚   в”њв”Ђв”Ђ cluster_architecture.md
в”‚   в”њв”Ђв”Ђ users.md
в”‚   в”њв”Ђв”Ђ gpu_nodes.md
в”‚   в””в”Ђв”Ђ troubleshooting.md
в”‚
в”њв”Ђв”Ђ slurm/
в”‚   в”њв”Ђв”Ђ slurm.conf
в”‚   в”њв”Ђв”Ђ gres/
в”‚   в”‚   в”њв”Ђв”Ђ shuanshuan.conf
в”‚   в”‚   в”њв”Ђв”Ђ tohui.conf
в”‚   в”‚   в””в”Ђв”Ђ xinxin.conf
в”‚   в”њв”Ђв”Ђ cgroup.conf
в”‚   в””в”Ђв”Ђ deploy.sh
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ cpu/
в”‚   в”‚   в”њв”Ђв”Ђ basic.slurm
в”‚   в”‚   в”њв”Ђв”Ђ array.slurm
в”‚   в”‚   в””в”Ђв”Ђ mpi.slurm
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gpu/
в”‚   в”‚   в”њв”Ђв”Ђ pytorch.slurm
в”‚   в”‚   в”њв”Ђв”Ђ tensorflow.slurm
в”‚   в”‚   в”њв”Ђв”Ђ multi_gpu.slurm
в”‚   в”‚   в””в”Ђв”Ђ benchmark.slurm
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seismology/
в”‚       в”њв”Ђв”Ђ seisbench.slurm
в”‚       в”њв”Ђв”Ђ phasenet.slurm
в”‚       в”њв”Ђв”Ђ repeater_detection.slurm
в”‚       в””в”Ђв”Ђ ambient_noise.slurm
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ deploy_config.sh
в”‚   в”њв”Ђв”Ђ cluster_status.sh
в”‚   в”њв”Ђв”Ђ gpu_status.sh
в”‚   в”њв”Ђв”Ђ sync_logs.sh
в”‚   в”њв”Ђв”Ђ benchmark_gpu.py
в”‚   в””в”Ђв”Ђ benchmark_cpu.py
в”‚
в”њв”Ђв”Ђ python/
в”‚   в”њв”Ђв”Ђ slurm_utils.py
в”‚   в”њв”Ђв”Ђ job_monitor.py
в”‚   в”њв”Ђв”Ђ benchmark.py
в”‚   в””в”Ђв”Ђ notifications.py
в”‚
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ pytorch_example.py
в”‚   в”њв”Ђв”Ђ tensorflow_example.py
в”‚   в”њв”Ђв”Ђ seisbench_example.py
в”‚   в””в”Ђв”Ђ distributed_training.py
в”‚
в””в”Ђв”Ђ logs/
    в””в”Ђв”Ђ README.md
